{
  "name": "Ubuntu VPS Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [],
  "remoteUser": "root",
  "postCreateCommand": "bash setup.sh"
}
